# Shared options — everything before `--each` is applied to every target below.

# Source class path.
-cp src

# Library dependencies.
-lib dropecho.macros

# Pull every module under src/ into the build (not just those reachable from a
# -main), so the whole library is compiled regardless of target entry point.
--macro include('', true, null, ['src'])

# Optimize the generated code.
-D analyzer-optimize

# Apply everything above to each of the targets that follow.
--each

# Each target's options live in its own hxml under targets/.
targets/js.hxml
--next
targets/js-esm.hxml
